<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExecEndPoint</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #eee;
            cursor: pointer;
        }

        textarea {
            width: 100%;
            height: 500px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <button>
            run to endpoint
        </button>
        <textarea>
        </textarea>
    </div>
    <script>
        const button = document.querySelector('button');
        const textarea = document.querySelector('textarea');
        button.addEventListener('click', () => {
            fetch('https://app.sat-t.gob.pe/api/buscar/contribuyente-catastro/220901/3488')
                .then(response => response.text())
                .then(text => {
                    textarea.value = text;
                });
        });
    </script>
</body>

</html>